<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assignment5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="—Pngtree—technology earth dot line triangle_4025784" translatesAutoresizingMaskIntoConstraints="NO" id="7Og-wR-r6O">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Curren$y Conversion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNH-HA-lMa">
                                <rect key="frame" x="69.333333333333329" y="99" width="254.66666666666669" height="31.666666666666657"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vW8-NN-1Jo">
                                <rect key="frame" x="20" y="308.66666666666669" width="353" height="235.00000000000006"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="110" translatesAutoresizingMaskIntoConstraints="NO" id="s7j-Xs-gN6">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saD-H0-DhT">
                                                <rect key="frame" x="0.0" y="0.0" width="121.66666666666667" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hcp-5i-Qmd">
                                                <rect key="frame" x="231.66666666666666" y="0.0" width="121.33333333333334" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="193" translatesAutoresizingMaskIntoConstraints="NO" id="udh-2i-P0D">
                                        <rect key="frame" x="0.0" y="51" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Euro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0t6-HC-UaY">
                                                <rect key="frame" x="0.0" y="0.0" width="111" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iQi-aw-Wmc">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                                <color key="onTintColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="euroSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="KOD-LY-rbZ"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="199" translatesAutoresizingMaskIntoConstraints="NO" id="dsG-ND-yMG">
                                        <rect key="frame" x="0.0" y="102" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cx2-At-hB6">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cUS-AQ-vNW">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                                <color key="onTintColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="yenSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="69C-L6-Rtl"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="126" translatesAutoresizingMaskIntoConstraints="NO" id="mVv-Ae-IgC">
                                        <rect key="frame" x="0.0" y="153" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="British Pound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xY-EL-sVA">
                                                <rect key="frame" x="0.0" y="0.0" width="178" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jBq-sp-dPu">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                                <color key="onTintColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="poundSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="EXl-s7-6xv"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="137" translatesAutoresizingMaskIntoConstraints="NO" id="fdy-Px-yTK">
                                        <rect key="frame" x="0.0" y="203.99999999999994" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swiss Franc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jK1-iu-li2">
                                                <rect key="frame" x="0.0" y="0.0" width="167" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m8l-re-g9n">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                                <color key="onTintColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="francSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="fAk-7c-kbh"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fdy-Px-yTK" firstAttribute="leading" secondItem="vW8-NN-1Jo" secondAttribute="leading" id="1Su-gB-Kg3"/>
                                    <constraint firstAttribute="trailing" secondItem="udh-2i-P0D" secondAttribute="trailing" id="CKA-IE-HSu"/>
                                    <constraint firstItem="s7j-Xs-gN6" firstAttribute="leading" secondItem="vW8-NN-1Jo" secondAttribute="leading" id="Pyh-2T-StT"/>
                                    <constraint firstAttribute="trailing" secondItem="fdy-Px-yTK" secondAttribute="trailing" id="SmV-JX-Rh3"/>
                                    <constraint firstItem="udh-2i-P0D" firstAttribute="leading" secondItem="vW8-NN-1Jo" secondAttribute="leading" id="VjY-Xl-l4Z"/>
                                    <constraint firstAttribute="trailing" secondItem="mVv-Ae-IgC" secondAttribute="trailing" id="jJF-GQ-0ZC"/>
                                    <constraint firstItem="mVv-Ae-IgC" firstAttribute="leading" secondItem="vW8-NN-1Jo" secondAttribute="leading" id="o1M-5X-LVj"/>
                                    <constraint firstItem="dsG-ND-yMG" firstAttribute="leading" secondItem="vW8-NN-1Jo" secondAttribute="leading" id="oz6-iw-tI4"/>
                                    <constraint firstAttribute="trailing" secondItem="s7j-Xs-gN6" secondAttribute="trailing" id="uXM-jm-fhX"/>
                                    <constraint firstAttribute="trailing" secondItem="dsG-ND-yMG" secondAttribute="trailing" id="ymy-un-Gwp"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CrR-vf-qgt">
                                <rect key="frame" x="154.33333333333334" y="739.66666666666663" width="84.333333333333343" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Convert">
                                    <color key="baseBackgroundColor" red="0.38519042730000003" green="0.63972866539999995" blue="0.55685544009999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="convertButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lTt-ge-axi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CrR-vf-qgt" secondAttribute="bottom" constant="44" id="208-rO-ofj"/>
                            <constraint firstItem="bNH-HA-lMa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="2Mb-P0-FI5"/>
                            <constraint firstItem="vW8-NN-1Jo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3h9-KI-Pvd"/>
                            <constraint firstItem="vW8-NN-1Jo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4s3-xI-2IX"/>
                            <constraint firstItem="7Og-wR-r6O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8Wy-RJ-EoR"/>
                            <constraint firstItem="7Og-wR-r6O" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Cuc-Of-4v5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vW8-NN-1Jo" secondAttribute="trailing" constant="20" id="DtD-Qa-OiC"/>
                            <constraint firstItem="vW8-NN-1Jo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FPs-kK-kl7"/>
                            <constraint firstItem="CrR-vf-qgt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lCz-az-lks"/>
                            <constraint firstItem="7Og-wR-r6O" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="ovb-sf-a0P"/>
                            <constraint firstItem="bNH-HA-lMa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qm7-PD-azf"/>
                            <constraint firstAttribute="bottom" secondItem="7Og-wR-r6O" secondAttribute="bottom" id="yqd-Bh-S8T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="usdField" destination="Hcp-5i-Qmd" id="y0i-bQ-6W2"/>
                        <segue destination="xiO-Tr-X2e" kind="presentation" identifier="toConversion" id="GEl-jy-wvC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="-2.1126760563380285"/>
        </scene>
        <!--Conversion View-->
        <scene sceneID="Vk0-ue-KfO">
            <objects>
                <viewController id="xiO-Tr-X2e" customClass="ConversionView" customModule="Assignment5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iNJ-jA-2h3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="—Pngtree—technology earth dot line triangle_4025784" translatesAutoresizingMaskIntoConstraints="NO" id="w99-Ss-Evn">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="wkt-Q2-cjS">
                                <rect key="frame" x="101.33333333333333" y="344.33333333333331" width="190.33333333333337" height="153.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD Value: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETf-WI-1ct">
                                        <rect key="frame" x="50.333333333333321" y="0.0" width="89.666666666666686" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="91" translatesAutoresizingMaskIntoConstraints="NO" id="XZb-Z1-QE7">
                                        <rect key="frame" x="0.0" y="33.333333333333371" width="190.33333333333334" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Euros €" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPx-Zg-Ts8">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhS-Ld-Z42">
                                                <rect key="frame" x="149" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="106" translatesAutoresizingMaskIntoConstraints="NO" id="med-Np-5vd">
                                        <rect key="frame" x="0.0" y="66.666666666666686" width="190.33333333333334" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yen ¥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaG-av-0N2">
                                                <rect key="frame" x="0.0" y="0.0" width="43" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKe-vx-TK8">
                                                <rect key="frame" x="149" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="77" translatesAutoresizingMaskIntoConstraints="NO" id="2ym-wP-2tt">
                                        <rect key="frame" x="0.0" y="100" width="190.33333333333334" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pounds £" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cz7-9O-fjs">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jte-7f-8sP">
                                                <rect key="frame" x="149" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="eA8-V1-yLG">
                                        <rect key="frame" x="0.0" y="133.33333333333337" width="190.33333333333334" height="20.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Francs SFr." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cW-gs-Epn">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ei3-Y1-sBo">
                                                <rect key="frame" x="149" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uOC-D1-uDb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="w99-Ss-Evn" secondAttribute="bottom" id="1pH-78-pDr"/>
                            <constraint firstItem="w99-Ss-Evn" firstAttribute="trailing" secondItem="iNJ-jA-2h3" secondAttribute="trailing" id="9jP-dw-Aed"/>
                            <constraint firstItem="wkt-Q2-cjS" firstAttribute="centerX" secondItem="iNJ-jA-2h3" secondAttribute="centerX" id="OSS-HD-oDc"/>
                            <constraint firstItem="w99-Ss-Evn" firstAttribute="leading" secondItem="iNJ-jA-2h3" secondAttribute="leading" id="gzf-60-Qjj"/>
                            <constraint firstItem="w99-Ss-Evn" firstAttribute="top" secondItem="iNJ-jA-2h3" secondAttribute="top" id="hhv-hX-neA"/>
                            <constraint firstItem="wkt-Q2-cjS" firstAttribute="centerY" secondItem="iNJ-jA-2h3" secondAttribute="centerY" id="kaS-a5-GBw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="euroTextLabel" destination="BPx-Zg-Ts8" id="AC0-wt-l4r"/>
                        <outlet property="finalEuroLabel" destination="WhS-Ld-Z42" id="wvl-dA-2YI"/>
                        <outlet property="finalFrancLabel" destination="Ei3-Y1-sBo" id="xNR-V5-iXg"/>
                        <outlet property="finalPoundLabel" destination="Jte-7f-8sP" id="rZp-aW-FXb"/>
                        <outlet property="finalUSDLabel" destination="ETf-WI-1ct" id="1Ga-uu-uTA"/>
                        <outlet property="finalYenLabel" destination="RKe-vx-TK8" id="IhP-rn-tX2"/>
                        <outlet property="francTextLabel" destination="2cW-gs-Epn" id="iXU-vs-J3c"/>
                        <outlet property="poundTextLabel" destination="cz7-9O-fjs" id="Pgi-Ee-kfT"/>
                        <outlet property="yenTextLabel" destination="GaG-av-0N2" id="0Eq-yB-uLE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONf-bk-nMu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948.85496183206101" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="—Pngtree—technology earth dot line triangle_4025784" width="666.66668701171875" height="666.66668701171875"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
